<div class="row">
  <div class="col-md-3">
    <h3>Rooms</h3>
    <ul class="list-group">
     <%= for room <- @rooms do %>
       <li class="list-group-item">
          <%= link room.name, to: room_book_path(@conn, :edit, room.id) %>
          <%= link "Delete", to: room_book_path(@conn, :delete, room.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
      </li>
     <% end %>
    </ul>
  </div>
  <div class="col-md-9">
    <div class="jumbotron">
      <div class="page-header">
        <h2>Welcome to RoomBook </h2>
      </div>
      <div class="page-header">
        <h2><small>Choose the room on the left to join</small></h2>
        <h2><small>or <%= link "Create", to: "/room/new", class: "btn btn-success" %> a new one</small></h2>
      </div>
    </div>
  </div>
</div>