<div class="row">
  <div class="col-md-3">
    <h3>Rooms <%= link "+", to: "/room/new", class: "btn btn-success" %></h3>
    <ul class="list-group">
     <%= for room <- @rooms do %>
      <li class="list-group-item">
        <%= link room.name, to: room_path(@conn, :edit, room.id) %>
        <%= if !is_nil(room.description) && room.description != "" do %>
          <div class="float-right text-info" data-toggle="tooltip" data-placement="right" data-html="true" title="<%= room.description %>">
              <%= link "Delete", to: room_path(@conn, :delete, room.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger"%>
          </div>
        <% end %>
      </li>
     <% end %>
    </ul>
  </div>
  <div class="col-md-9">
    <div class="jumbotron">
      <div class="page-header">
        <h2>Welcome to RoomBook </h2>
      </div>
      <div class="page-header">
        <h2><small>Choose the room on the left to join</small></h2>
        <h2><small>or <%= link "Create", to: "/room/new", class: "btn btn-success" %> a new one</small></h2>
        
      </div>
    </div>
  </div>
</div>

